spring.application.name=food_delivery
#spring.data.mongodb.uri=mongodb://localhost:27017/food_delivery

# === Database Connection ===
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# === Swagger ===
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

# === email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhavikpandit.agile@gmail.com
spring.mail.password=gwop xxfk flna bgma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# === Server Port (optional) ===
server.port=8080

